[33mcommit f6781170bc4cb404aa794e2d30a6d3058f12f9e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hassan-younes <hassanyounes783@gmail.com>
Date:   Wed Sep 4 20:03:11 2024 +0300

     building signup form and validation

[33mcommit 550123875f895408df8226e29bfe6d198b3df2c1[m
Author: hassan-younes <hassanyounes783@gmail.com>
Date:   Wed Sep 4 12:17:48 2024 +0300

    fixing redirecting

[33mcommit 650b16010f40d1ce3e23020d5ce5a230e3161550[m
Author: hassan-younes <hassanyounes783@gmail.com>
Date:   Wed Sep 4 11:23:36 2024 +0300

    fixing a bug

[33mcommit 181d82f2d2d569e4fba1dcb2e0511da470380a1d[m
Author: hassan-younes <hassanyounes783@gmail.com>
Date:   Sun Sep 1 21:45:02 2024 +0300

    feature/autherization

[33mcommit 1550bdc51400146d8ad512c73ccf3802a5f36457[m
Author: hassan-younes <hassanyounes783@gmail.com>
Date:   Sun Sep 1 21:35:48 2024 +0300

    feature/autherization

[33mcommit 361c127c9f4b3de39ae3a8420fbf4787a19217d3[m
Author: hassan-younes <hassanyounes783@gmail.com>
Date:   Sun Aug 25 06:11:07 2024 +0300

    feature/protectedRoutes

[33mcommit 01c43592776f6768f5656fc1899440752c2570a2[m
Author: hassan-younes <hassanyounes783@gmail.com>
Date:   Sat Aug 24 19:48:16 2024 +0300

    feature/auth-sign-in

[33mcommit d7fb189544d641a45d92f11001a98805c5120b67[m
Author: hassan-younes <hassanyounes783@gmail.com>
Date:   Thu Aug 22 23:26:15 2024 +0300

    feature/checkout and delete a booking

[33mcommit 35f051fd368790a573c8830c63e8006b6d100efc[m
Author: hassan-younes <hassanyounes783@gmail.com>
Date:   Sat Aug 17 23:18:41 2024 +0300

    feature/add breakfast

[33mcommit a922077f5100a496971be5ed4e7755416090bfa4[m
Author: hassan-younes <hassanyounes783@gmail.com>
Date:   Wed Aug 14 17:40:51 2024 +0300

    feature/checkin

[33mcommit 87c90c463afb0b153a5fa15deada3baa10f77a20[m
Merge: 9526a86 a753f56
Author: HassanYouness <hassanyounes783@gmail.com>
Date:   Wed Aug 14 00:29:46 2024 +0300

    Merge branch 'feature/check-in'

[33mcommit a753f560ad12f2beb99659d2a662369be383fc2e[m
Author: HassanYouness <hassanyounes783@gmail.com>
Date:   Wed Aug 14 00:27:30 2024 +0300

    switching branch

[33mcommit 9526a862e69194dfc41504fd35cb65e7cb126e6c[m
Author: HassanYouness <hassanyounes783@gmail.com>
Date:   Sat Aug 10 00:58:29 2024 +0300

    test

[33mcommit 89b74e059ef85484b6a46ca57d01907ca3e37e76[m
Author: HassanYouness <hassanyounes783@gmail.com>
Date:   Mon Jul 29 22:24:37 2024 +0300

    first commit

[33mcommit 01dc454b1f493d4b80d0da8b82e08987a4979a4d[m
Author: HassanYouness <hassanyounes783@gmail.com>
Date:   Mon Jul 29 22:23:14 2024 +0300

    first commit
